{
  "name": "nodejs-child-process",
  "author": "MaxGorshkov",
  "scripts": {
    "start": "node ./common/app.js ../server/server.js prod.env",
    "lint": "eslint ./**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "1.9.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "babel-eslint": "^8.0.1"
  }
}
